# number_guess_game

./: Jenkinsfile  README.md  jenkinsfile  pom.xml
src/main/java/com/studentapp/: NumberGuessServlet.java
src/main/webapp/: index.jsp
src/test/java/com/studentapp/: NumberGuessServletTest.java
